.project {
  padding: 5rem 5rem 8rem 5rem;
  display: flex;
  flex-direction: column;

  .projectCon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    align-items: center;

    .projectBox {
      position: relative;
      display: flex;
      align-items: center;
      background-color: #013a51;
      border-radius: 10px;
      transition: 1s ease-in-out;
      border: 1px solid transparent;
      overflow: hidden;

      &:hover .projectContent {
        transform: translateY(0);
      }
      img {
        width: 100%;
        transition: 0.5s ease;

        &:hover {
          transform: scale(1.1);
        }
      }

      .projectContent {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: (rgba(1, 58, 81, 0.7));
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: opacity 0.3s ease-in-out;
        text-align: center;
        border-radius: 10px;
        color: #fff;
        text-align: center;
        transform: translateY(100%);
        transition: 0.5s ease;
        gap: 1rem;
        padding: 0 3rem;

        &:hover {
          cursor: pointer;
        }
        h4 {
          font-size: 18px;
          text-transform: uppercase;
        }
        p {
          font-size: 16px;
        }
        .linkCon {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 3rem;
          height: 3rem;
          background: #00abf0;
          border-radius: 50%;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .project {
    padding: 5rem 3rem;

    .projectCon {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      padding: 0;
    }
  }
}

@media screen and (max-width: 600px) {
  .project {
    padding: 3rem 1rem 6rem 1rem;

    .projectCon {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 0;
    }
  }
}
